* {
    font-family: 'Montserrat', Arial, sans-serif;
    font-size: 14px;

}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: auto;
}

.main {
    padding: 90px 0;
}

ul,
p,
h1,
h2,
h3,
h5,
a,
figure {
    padding: 0;
    margin: 0;
    list-style: none;
    color: black;
    text-decoration: none;
}

a {
    font-weight: bold;
    color: #95e1d3;
}

.logo a {
    font-size: 30px;
}

nav > a:hover {
    color: #f38181;
}
nav {
    border: 1px solid white;
    display: flex;
    justify-content: space-between;
}
.navigation li > a:hover {
    color: #f38181;
    border-bottom: 2px solid #f38181;
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 60%;
}

.services-content-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
}

p {
    font-size: 15px;
    font-family: 'Roboto', Arial, sans-serif;
    color: rgba(0, 0, 0, 0.4);
}

.main-header {
    text-align: center;
}

.main-header>h3 {
    font-size: 24px;
    font-family: 'Kaushan Script', cursive;
}

.main-header>h1 {
    text-transform: uppercase;
    padding: 22px 0 20px 0;
}

.our-team > p {
    width: 950px;
    margin: auto;
    text-align: center;
    padding: 45px 0 60px;
}

.main-header::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    background: #f38181;
    margin: auto;
}

.services-content-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    flex-basis: 31%;
}

.content {
    width: 85%;
}

img {
    transition: .2s;
}

figure>.img-holder:hover {
    transform: translate(-15px, -15px);
    box-shadow: 15px 15px 1px #95e1d3;
    transition: .2s linear;
}

h5 {
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 15px;
}

.our-team-item {
    display: flex;
    justify-content: space-between;
}

figure {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 380px;
    min-height: 470px;
}

figcaption {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    text-align: center;
}

.worker1 {background-image: url(../img/our-team-1.png);}
.worker2 {background-image: url(../img/our-team-2.png);}
.worker3 {background-image: url(../img/out-team-3.png);}
.img-holder {
    position: relative;
    width: 380px;
    height: 470px;
    outline: 1px solid green;
    transition: .2s linear;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    flex-grow: 1;
}

.icon {
    width: 55px;
    height: 55px;
    background-color: #fce38a;
    color: #f38181;
    line-height: 65px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    margin: 2px;
    transition: .2s linear;
    cursor: pointer;
}

i {
    font-size: 33px;
    line-height: inherit;
}

.icon:hover {
    transition: .2s linear;
    background-color: #95e1d3;
}

.img-holder:hover .bg-gradient {
    opacity: 0.7;
}

.img-holder:hover .icon {
    z-index: 100;
}

.bg-gradient {
    transition: .2s linear;
    position: absolute;
    opacity: 0;
    background: linear-gradient(to top, rgb(252, 227, 138), rgb(243, 129, 129));
    width: 100%;
    height: 100%;
}

.template-author {
    color: #f38181;
}

input {
    height: 35px;
    line-height: 33px;
    width: 60%;
    padding-left: 10px;
    border: 1px solid rgb(223, 218, 218);
}

.subscribe {
    display: flex;
    flex-basis: 30%;
}

.subscribe-item {
    height: inherit;
    color: white;
    flex-grow: 1;
    text-align: center;
    padding: 10px;
    background-color: #95e1d3;
    border: none;
    font-weight: bold;
    cursor: pointer;
}